<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Usuario y Correo</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <h1>Añadir Usuario y Correo</h1>
    <form action="/addmail" method="post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Correo:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Añadir Usuario y Correo">
    </form>
</body>
</html>
